## The database name for the project.
DB_NAME = my_project

## The database user. By default, it will use the username of the current user.
DB_USER = $(USER)

## The password to access the database.
DB_PASS = my_project

## The host database.
DB_HOST = localhost

## The port of the database server
DB_PORT = 3000

## The main SQL file. This file will be used by the rule 'db-schema'
## to initialise the database schema.
PSQL_FILE = my_project.sql

## the database directory.
PSQL_DIR  = database_local

## the log directory.
PSQL_LOG  = $(PSQL_DIR)/log

## The filename for the database snapshot. This variable is used
## by 'db-snapshot'.
DB_SNAPSHOT := $(DB_NAME)-$$(date '+%Y%m%d%H%M%S').sql.gz